# react-ts-net-core-mvc-jwt-auth-role-based-sso-poc

./: .gitignore  README.md
ReactNetCoreSSO/: ReactNetCoreSSO.sln
ReactNetCoreSSO/ReactNetCoreSSO.Server/: Program.cs  ReactNetCoreSSO.Server.csproj  Zeller3DCatalog.Server.http  appsettings.test.json
ReactNetCoreSSO/ReactNetCoreSSO.Server/Controllers/API/: AuthController.cs  PingController.cs  UserController.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/Controllers/Admin/: DashController.cs  PingController.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/Migrations/: 20240715172517_INIT.Designer.cs  20240715172517_INIT.cs  ReactNetCoreSSOContextModelSnapshot.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/ModelResources/: LoginModel.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/Models/: ReactNetCoreSSOContext.cs  User.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/Properties/: launchSettings.json
ReactNetCoreSSO/ReactNetCoreSSO.Server/Services/: IUserService.cs  UserService.cs
ReactNetCoreSSO/ReactNetCoreSSO.Server/Views/Dash/: Index.cshtml
ReactNetCoreSSO/reactnetcoresso.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ReactNetCoreSSO/reactnetcoresso.client/src/: App.tsx
ReactNetCoreSSO/reactnetcoresso.client/src/api/: axios.ts
ReactNetCoreSSO/reactnetcoresso.client/src/components/: Admin.tsx  Home.tsx  Layout.tsx  LinkPage.tsx  Login.tsx  RequireAuth.tsx
ReactNetCoreSSO/reactnetcoresso.client/src/context/: AuthContext.tsx
ReactNetCoreSSO/reactnetcoresso.client/src/hooks/: useAuth.tsx
ReactNetCoreSSO/reactnetcoresso.client/src/types/: AuthTypes.tsx
